// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/starqltechn/setup-makefiles.sh

soong_namespace {
}

prebuilt_etc_xml {
	name: "android.hardware.gnss@2.0-service-qti",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.0-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@3.0-service",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@3.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libswdap",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libswdap.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}